spring.application.name=springRestApi

spring.datasource.url=jdbc:mysql://localhost:3306/rest_api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


springdoc:
  api-docs:
    enabled: true               # Enable/disable OpenAPI documentation
    path: /custom-api-docs      # Endpoint path for accessing the OpenAPI JSON
    title: My API Documentation # Title displayed in the OpenAPI documentation
    description: Description of my API # Description displayed in the OpenAPI documentation
    version: 1.0.0              # API version
    
    
    
